{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "./node_modules/.bin/jest --verbose --watch",
    "dubbo": "yarn run clean:dubbo && yarn run compile:dubbo",
    "compile:dubbo": "tsc -p packages/dubbo/tsconfig.json",
    "clean:dubbo": "rm -rf packages/dubbo/lib"
  },
  "devDependencies": {
    "lerna": "^2.5.1",
    "@types/debug": "^0.0.30",
    "@types/jest": "^21.1.6",
    "@types/node": "^8.0.51",
    "@types/node-zookeeper-client": "^0.2.6",
    "@types/js-to-java": "2.4.0",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.2",
    "typescript": "^2.6.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"]
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
