{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "apache-dubbo-js": ["/usr/local/lib/node_modules/apache-dubbo-js/src/"]
    }
  }
}
