{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "Javaboolean",
    "Javabyte",
    "Javachar",
    "Javachars",
    "Javadouble",
    "Javafloat",
    "Javaint",
    "Javalong",
    "Javashort",
    "jexpose",
    "klaw",
    "qianmi"
  ]
}
